# vagrant-puppet

./: .gitignore  README  Vagrantfile  build.gradle  gradle.properties  settings.yml  vagrant.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/springframework/samples/petclinic/: BaseEntity.java  Owner.java
src/main/java/org/springframework/samples/petclinic/jdbc/: SimpleJdbcClinic.java
src/main/java/org/springframework/samples/petclinic/validation/: PetValidator.java
src/main/puppet/: nodes.pp  site.pp
src/main/puppet/modules/xebia-deployWar/: Modulefile
src/main/puppet/modules/xebia-deployWar/manifests/: init.pp  install.pp
src/main/puppet/modules/xebia-deployWar/templates/: deploy.sh.erb
src/main/puppet/modules/xebia-gem/: Modulefile
src/main/puppet/modules/xebia-gem/manifests/: init.pp
src/main/puppet/modules/xebia-jdk6/: Modulefile
src/main/puppet/modules/xebia-jdk6/manifests/: init.pp
src/main/puppet/modules/xebia-mysqld/manifests/: config.pp  init.pp  install.pp  service.pp
src/main/puppet/modules/xebia-nexus/: Modulefile
src/main/puppet/modules/xebia-nexus/manifests/: download.pp  init.pp  install.pp  service.pp
src/main/puppet/modules/xebia-nexus/templates/: nexus.erb
src/main/puppet/modules/xebia-puppetdashboard/: Modulefile  README
src/main/puppet/modules/xebia-puppetdashboard/files/: database.yml  puppet-dashboard  settings.yml
src/main/puppet/modules/xebia-puppetdashboard/manifests/: init.pp  install.pp  prerequisites.pp  service.pp
src/main/puppet/modules/xebia-theforeman/: Modulefile
src/main/puppet/modules/xebia-theforeman/files/: database.yml  foreman
src/main/puppet/modules/xebia-theforeman/manifests/: init.pp  install.pp  prerequisites.pp  service.pp
src/main/puppet/modules/xebia-tomcat6/: Modulefile
src/main/puppet/modules/xebia-tomcat6/manifests/: init.pp
src/main/puppet/modules/xebia-utils/manifests/: aptget.pp  init.pp  tar.pp  wget.pp  wgetanduntar.pp
src/main/puppet/modules/xebia-utils/pkg/xebia-utils-0.0.1/: Modulefile  metadata.json
src/main/puppet/modules/xebia-utils/pkg/xebia-utils-0.0.1/manifests/: wgetandunzip.pp  zip.pp
src/main/vagrant/: foreman.pp  puppet.pp
src/main/webapp/WEB-INF/jsp/owners/: form.jsp
src/main/webapp/WEB-INF/jsp/pets/: form.jsp  visitForm.jsp
src/test/java/org/springframework/samples/petclinic/: AbstractClinicTest.java  OwnerTest.java
src/test/java/org/springframework/samples/petclinic/hibernate/: HibernateClinicITest.java
src/test/java/org/springframework/samples/petclinic/jdbc/: SimpleJdbcClinicTest.java
src/test/java/org/springframework/samples/petclinic/jpa/: AbstractJpaClinicTest.java  EntityManagerClinicITest.java  OpenJpaEntityManagerClinicITest.java
